### ISSUE TITLE
nightly builds broken

### ISSUE THREAD

**Issue by mattgodbolt** [mattgodbolt/compiler-explorer-image#201]
`ce builder login` can't log in any more. Not sure when this started happening :/

**Comment by mattgodbolt** [comment]
```
ssh: connect to host 3.209.56.150 port 22: Connection timed out
```

**Comment by mattgodbolt** [comment]
Seems to be after rebooting and recreating the admin node. So suspect something is up with network settings

**Comment by mattgodbolt** [comment]
Ah! no, the new admin node isn't being detected as an ec2:

```
HYPERVISOR_UUID = "/sys/hypervisor/uuid"
RUNNING_ON_EC2 = os.path.exists(HYPERVISOR_UUID) and open(HYPERVISOR_UUID, "r").read().startswith("ec2")
```
is failing

**Comment by mattgodbolt** [comment]
https://serverfault.com/questions/462903/how-to-know-if-a-machine-is-an-ec2-instance

**Comment by mattgodbolt** [comment]
Fixed by f044974b5166c67267b2a9dbc362f6fc2c23fa97
